[00:12.69] In a week or two
[00:16.37] I would have been ready
[00:20.21] I would have known what to say
[00:25.33] But I missed my chance
[00:29.51] When the words, "I love you"
[00:33.61] Came just a little too late
[00:47.11] 
[00:38.08] In a week or two
[00:42.80] I was gonna bring you diamonds
[00:46.15] In a week or two
[00:49.85] A long, long string of pearls and
[00:53.35] We would've run down to the river at night
[00:56.65] Sailed away, just me and you
[01:01.18] In a week or two
[01:09.18] 
[01:09.02] A little more time
[01:12.82] Was all I needed
[01:16.53] But somehow fall became spring
[01:21.98] But put off today
[01:26.03] You can do tomorrow
[01:30.00] Sometimes you don't do a thing
[01:45.00] 
[01:34.32] In a week or two
[01:38.93] I was gonna bring you diamonds
[01:42.58] In a week or two
[01:45.17] A long, long string of pearls and
[01:49.65] We would've run down to the river at night
[01:53.09] Sailed away, just me and you
[01:57.43] In a week or two
[02:05.43] 
[02:03.47] These words in my heart
[02:05.36] Never had a chance to be heard
[02:08.95] But I'm telling you now
[02:11.83] For all that it's worth
[02:23.33] 
[02:15.55] In a week or two
[02:18.54] I was gonna bring you diamonds
[02:22.50] In a week or two
[02:25.67] A long, long string of pearls and
[02:29.37] We would've run down to the river at night
[02:32.62] Sailed away, just me and you
[02:36.99] In a week or two