[00:01.01] Trying to love two women is like a ball and chain
[00:06.19] Trying to love two women is like a ball and chain
[00:11.71] Sometimes the pleasure ain't worth the strain
[00:16.62] It's a long old grind, and it tires your mind.
[00:39.62] 
[00:21.10] Trying to hold two women is tearing me apart
[00:28.33] Trying to hold two women is tearing me apart
[00:33.85] One's got my money, the other's got my heart
[00:38.30] It's a long old grind, and it tires your mind.
[01:01.30] 
[00:44.22] When you try to please two women, you can't please yourself
[00:49.72] When you try to please two women, you can't please yourself
[00:55.45] At best it's only half good; a man can't stock two shelves
[01:00.02] It's a long old grind, and it tires your mind.
[01:23.02] 
[01:15.36] Trying to love two women is like a ball and chain
[01:32.70] Trying to love two women is like a ball and chain
[01:38.49] Sometimes the pleasure ain't worth the strain
[01:43.15] It's a long old grind, and it tires your mind.
[02:06.15] 
[01:48.98] Trying to love two women is like a ball and chain
[01:54.69] Trying to love two women is like a ball and chain
[02:00.35] Sometimes the pleasure ain't worth the strain
[02:04.84] It's a long old grind, and it tires your mind,
[02:10.54] It's a long old grind, and it tires your mind.