[00:02.24] We had two black x's on our hands
[00:16.41] Singin' right along
[00:19.15] To the sound of a cover band
[00:21.80] Sneakin' sips from an ice cold blue can
[00:28.18] With two black x's on our hands
[00:43.68] 
[00:32.56] You cut them jeans short as you could
[00:42.58] Girl, you wear reckless so damn good
[00:48.04] I'm probably starin' way more than I should
[00:53.88] 'Cause you cut them jean short as you could
[01:15.38] 
[00:58.42] Girl, I want you so bad
[01:02.25] Just stay right where you're at
[01:04.76] Why would I want you back
[01:07.61] When I could have you right now, baby
[01:26.11] 
[01:10.55] Somethin' about the way you move
[01:12.85] Just got me hooked on you
[01:15.53] Let's make it in as long as we can
[01:18.98] Two black x's on our hands
[01:21.84] With two black x's on our hands
[01:37.34] 
[01:28.19] You got my heart all knit up, babe
[01:35.62] Dancin' around like it's your stage
[01:41.54] Don't need no beer to intoxicate me
[01:47.58] One shot of your hips, chased with your lips
[01:50.75] And I'm going crazy
[02:00.25] 
[01:51.93] Girl, I want you so bad
[01:54.83] Just stay right where you're at
[01:57.68] Why would I want you back
[02:00.15] When I could have you right now, baby
[02:18.65] 
[02:02.95] Somethin' about the way you move
[02:05.57] Just got me hooked on you
[02:08.02] Let's make it in as long as we can
[02:11.11] Two black x's on our hands
[02:14.11] With two black x's on our hands
[02:29.61] 
[02:20.74] Girl, I want you so bad
[02:26.66] Just stay right where you're at
[02:29.32] Why would I want you back
[02:31.82] When I could have you right now, baby
[02:50.32] 
[02:35.03] Somethin' about the way you move
[02:37.31] Just got me hooked on you
[02:39.87] Let's make it in as long as we can
[02:42.93] Two black x's on our hands
[02:47.53] Two black x's on our hands
[02:52.33] Hey yeah