[00:00.18] I've Got'Two dollars in the jukebox,
[00:04.90] And five dollars in a bottle,
[00:07.60] And ten more just in case that don't do the trick!
[00:32.60] 
[00:14.76] And I'll be'dead broke tomorrow morning,
[00:18.43] With heart-aches by the dozen,
[00:21.76] And a lady on my mind that's driving me crazy.
[00:44.76] 
[00:28.92] Why do I?
[00:30.95] Why DO I?
[00:32.85] Need to see those blue eyes
[00:35.78] Lookin' at me that way again?
[00:39.47] After the way she did me,
[00:42.16] It's a sin!
[00:47.66] 
[00:43.67] How could she?
[00:45.26] How could she?
[00:47.62] Just walk out and leave me?
[00:49.71] After all these nights in her arms,
[00:53.65] Look where I am!
[01:01.65] 
[00:57.64] And I've Got'Two dollars in the jukebox,
[01:02.08] And five dollars in a bottle,
[01:05.65] And ten more just in case that don't do the trick!
[01:30.65] 
[01:09.29] And I'll be'dead broke tomorrow morning,
[01:15.32] With heart-aches by the dozen,
[01:19.38] And a lady on my mind that's driving me crazy.
[01:42.38] 
[01:36.83] I've Got'Two dollars in the jukebox,
[01:41.38] And five dollars in a bottle,
[01:44.65] And ten more just in case that don't do the trick!
[02:09.65] 
[01:50.73] And I'll be'dead broke tomorrow morning,
[01:55.67] With heart-aches by the dozen,
[01:58.67] And a lady on my mind that's driving me crazy.
[02:21.67] 
[02:05.65] I've got a lady on my mind that's driving me crazy!