[00:21.23] Two doors down
[00:23.35] They're laughing and drinkin', and having a party and
[00:27.43] Two doors down
[00:29.02] They're not aware that I'm around
[00:45.52] 
[00:30.74] But here I am
[00:34.20] Crying my heart out, feelin' sorry while
[00:37.91] They're having a party just two doors down
[00:58.91] 
[00:40.82] I think I'll dry these useless tears
[00:43.92] And get myself together
[00:45.43] I think I'll wander down the hall
[00:48.49] And have a look around
[00:50.98] 'Cause I can't stay inside
[00:53.28] This lonely room and cry forever
[00:55.25] I think I really rather join 'em
[00:58.51] Two doors down, yeah
[01:08.51] 
[01:00.74] Two doors down
[01:02.34] They're laughing and drinkin', and having a party
[01:05.47] Two doors down
[01:07.10] They aren't aware that I'm around
[01:23.60] 
[01:10.18] 'Cause here I am
[01:12.40] No longer cryin' an' feelin' sorry
[01:14.89] We're having a party just two doors down
[01:34.89] 
[01:19.76] I can't believe I'm standin' here
[01:23.04] Dry-eyed, all smiles and talkin'
[01:25.50] Making conversation with the new love
[01:29.09] I have found
[01:31.44] I ask him if he'd like to be alone and we start walkin'
[01:34.61] Down the hall to my place waitin' two doors down, yeah
[02:01.61] 
[01:38.47] Two doors down
[01:40.09] They're laughing and drinkin'
[01:42.57] And having a party and
[01:43.40] Two doors down
[01:46.74] We're not aware that they're around
[02:04.24] 
[01:49.60] 'Cause here I am
[01:51.11] Feelin' everything but sorry
[01:53.80] We're having our own party two doors down
[02:14.30] 
[01:59.82] Oh, oh, oh, oh
[02:02.13] Two doors down
[02:04.80] Oh, oh, oh, oh
[02:07.23] Two doors down
[02:10.05] Oh, oh, oh, oh
[02:12.21] Two doors down
[02:14.82] Oh, oh, oh, oh
[02:17.12] Two doors down, oh
[02:26.12] 
[02:19.45] Two doors down
[02:22.03] They're laughing and drinkin', and having a party
[02:24.47] Two doors down
[02:26.11] We're not aware that they're around
[02:43.61] 
[02:28.70] 'Cause here we am
[02:31.06] Feelin' everything but sorry
[02:33.69] We're havin' our own party
[02:36.90] Two doors down, yeah
[02:46.90] 
[02:39.05] Two doors down
[02:42.35] They're laughing and drinkin', and having a party and
[02:43.74] Two doors down
[02:45.75] We're not aware that they're around