[00:20.58] Two doors down
[00:22.14] They're laughing and drinkin', and having a party and
[00:25.93] Two doors down
[00:27.72] They're not aware that I'm around
[00:44.22] 
[00:30.78] But here I am
[00:32.58] Crying my heart out, feelin' sorry while
[00:35.75] They're having a party just two doors down
[00:56.75] 
[00:40.37] I think I'll dry these useless tears
[00:42.76] And get myself together
[00:45.44] I think I'll wander down the hall
[00:47.50] And have a look around
[00:50.27] 'Cause I can't stay inside
[00:52.32] This lonely room and cry forever
[00:55.58] I think I really rather join 'em
[00:57.93] Two doors down, yeah
[01:07.93] 
[01:00.38] Two doors down
[01:02.22] They're laughing and drinkin', and having a party
[01:05.45] Two doors down
[01:06.73] They aren't aware that I'm around
[01:23.23] 
[01:10.52] 'Cause here I am
[01:12.17] No longer cryin' an' feelin' sorry
[01:15.06] We're having a party just two doors down
[01:35.06] 
[01:19.65] I can't believe I'm standin' here
[01:22.01] Dry-eyed, all smiles and talkin'
[01:24.68] Making conversation with the new love
[01:28.12] I have found
[01:29.49] I ask him if he'd like to be alone and we start walkin'
[01:34.53] Down the hall to my place waitin' two doors down, yeah
[02:01.53] 
[01:39.03] Two doors down
[01:41.47] They're laughing and drinkin'
[01:42.89] And having a party and
[01:44.90] Two doors down
[01:46.31] We're not aware that they're around
[02:03.81] 
[01:48.92] 'Cause here I am
[01:51.12] Feelin' everything but sorry
[01:54.00] We're having our own party two doors down
[02:14.50] 
[01:59.50] Oh, oh, oh, oh
[02:01.87] Two doors down
[02:03.96] Oh, oh, oh, oh
[02:06.35] Two doors down
[02:08.72] Oh, oh, oh, oh
[02:11.47] Two doors down
[02:13.51] Oh, oh, oh, oh
[02:16.53] Two doors down, oh
[02:25.53] 
[02:18.65] Two doors down
[02:20.25] They're laughing and drinkin', and having a party
[02:23.72] Two doors down
[02:25.16] We're not aware that they're around
[02:42.66] 
[02:28.38] 'Cause here we am
[02:30.14] Feelin' everything but sorry
[02:33.66] We're havin' our own party
[02:35.85] Two doors down, yeah
[02:45.85] 
[02:38.50] Two doors down
[02:39.53] They're laughing and drinkin', and having a party and
[02:43.37] Two doors down
[02:44.37] We're not aware that they're around